@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

/* ===================
*****CSS RESET*****
=================== */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: normal;
}

/* ====================
-------MOBILE FIST-----
======================= */
body {
  font-family: "Space Grotesk", sans-serif;
  font-size: 1.125rem;
  text-transform: uppercase;
}

.card-container {
  background: no-repeat url(./images/bg-main-mobile.png);
  background-size: 100% auto;
  padding-top: 2.5rem;
}

.back-card {
  background: no-repeat url(./images/bg-card-back.png);
  background-size: contain;
  max-width: 21rem;
  min-height: 11.5rem;
  margin-right: 1rem;
  margin-left: auto;
  position: relative;
}

.card-cvv {
  color: hsl(270, 3%, 87%);
  font-size: 0.7em;
  text-align: right;
  padding-top: 5.2rem;
  padding-right: 3rem;
}

.front-card {
  background: no-repeat url(./images/bg-card-front.png);
  background-size: contain;
  max-width: 21rem;
  min-height: 11.5rem;
  margin-left: 1rem;
  transform: translateY(-4.5rem);
  position: relative;
}
.card-content {
  padding: 1rem;
}
.card-logo {
  margin-bottom: 2.5rem;
  width: 3.5rem;
}

.card-number {
  color: hsl(270, 3%, 87%);
}

.card-name-exp {
  color: hsl(270, 3%, 87%);
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
  margin-top: 1rem;
}

.form-container {
  max-width: 90vw;
  margin: auto;
  margin-top: 1rem;
}

form {
  display: grid;
  grid-template-columns: 1fr;
}

label {
  font-size: 0.7em;
}

input {
  padding: 0.5rem;
  outline: none;
  border-radius: 5px;
  background: none;
  border: 1px solid hsl(270, 3%, 87%);
  margin-top: 0.4rem;
}

input::placeholder {
  color: hsl(279, 6%, 55%);
}

.form-exp-cvv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-exp div {
  display: flex;
  gap: 0.5rem;
}
.month-input {
  grid-area: month;
  width: 48%;
}
.year-input {
  grid-area: year;
  width: 48%;
}

.error-text {
  color: hsl(0, 100%, 66%);
  font-size: 0.8rem;
  padding-top: 0.2rem;
  text-transform: capitalize;
  padding-bottom: 1rem;
}

.btn {
  padding: 1rem;
  border: none;
  outline: none;
  background: hsl(278, 68%, 11%);
  color: #fff;
  border-radius: 10px;
  font-size: 1rem;
  letter-spacing: 1px;
  margin-top: 1rem;
  cursor: pointer;
}

.complete-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 90%;
  margin: auto;
  display: none;
}

.complete-section img {
  width: 5rem;
}
.complete-section p {
  text-transform: lowercase;
}
.btn-2 {
  width: 100%;
}

/* ====================
-------DESKTOP---------
======================= */

@media (min-width: 900px) {
  article {
    display: grid;
    grid-template-columns: 35vw 1fr;
  }

  .card-container {
    min-height: 100vh;
    background: no-repeat url(./images/bg-main-desktop.png);
    padding: 0;
    display: flex;
    flex-direction: column-reverse;
  }

  .form-container {
    max-width: 28vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
    padding: 0 1rem;
    margin-left: 20rem;
  }

  .back-card {
    background-size: 100% 90%;
    transform: translate(16rem, -9rem);
    max-width: 28rem;
    min-height: 15rem;
    margin: 0;
  }

  .front-card {
    background-size: 100% 90%;
    transform: translate(10rem, -9.5rem);
    max-width: 28rem;
    min-height: 15rem;
    margin: 0;
  }

  input {
    padding: 0.8rem;
  }
  img {
    width: 90%;
  }
  .error-text {
    padding-bottom: 0.8rem;
  }

  .card-content {
    padding-top: 1.5rem;
    padding-left: 2rem;
  }

  .card-cvv {
    padding-top: 6rem;
  }

  .card-logo {
    width: 5rem;
    margin-bottom: 3rem;
  }

  .card-name-exp {
    justify-content: space-between;
  }

  .card-number {
    font-size: 1.8rem;
    letter-spacing: 2px;
  }
}

/* ====================
-------TABLET----------
======================= */

@media (min-width: 900px) and (max-width: 1200px) {
  .form-container {
    margin-left: 15rem;
    padding: 0;
  }
  .card-number {
    font-size: 1.2rem;
  }
  .front-card {
    transform: translate(5rem, -9rem);
    max-width: 23rem;
  }
  .back-card {
    transform: translate(7rem, -9rem);
  }
}
